# home-task-trust-wallet

./: .gitignore  README.md  buttons_tab.xml  crypto_spinner.xml  crypto_t1.xml  crypto_t2.xml  crypto_t3.xml  crypto_zero.xml  cur.xml  current.xml  current_state.xml  empty_test.xml  error.xml  fresh.xml  full_list.xml  input_tab.xml  letters_test.xml  list_tab.xml  now.xml  pom.xml  run_full_test.ps1  state.xml  sw1.xml  sw_all_on.xml  sw_check.xml  sw_t1.xml  sw_t2.xml  sw_t3.xml  sw_t4.xml  sw_t5_nosave.xml  switches_ui.xml  test1_initial.xml  test_input_tab.ps1  test_list_tab.ps1  test_neg.xml  testng.xml  ui.xml  ui2.xml  ui3.xml  ui_check.xml  (+1 more)
src/main/java/config/: AppConfig.java  DriverManager.java
src/main/java/pages/: BasePage.java  LoginPage.java  TestPage.java
src/test/java/tests/: BaseTest.java  ButtonsTest.java  CryptoTest.java  ListTest.java  LoginTest.java  SwitchesTest.java
src/test/java/utils/: TestListener.java
